# Netty-Study

./: README.md
SpringBoot-Netty/: README.md  pom.xml
SpringBoot-Netty/SpringBoot-Netty-Tcp-Client/: pom.xml
SpringBoot-Netty/SpringBoot-Netty-Tcp-Client/src/main/java/org/example/client/handler/: DemoClientHandler.java
SpringBoot-Netty/SpringBoot-Netty-Tcp-Client/src/main/java/org/example/client/redis/: KeyStringRedisSerializer.java
SpringBoot-Netty/SpringBoot-Netty-Tcp-Client/src/main/resources/: application.yml
SpringBoot-Netty/SpringBoot-Netty-Tcp-Core/: pom.xml
SpringBoot-Netty/SpringBoot-Netty-Tcp-Server/: pom.xml
netty-tcp-demo/netty-tcp-client/: pom.xml
netty-tcp-demo/netty-tcp-client/src/main/java/org/example/client/: MessageProcessor.java  NettyClient.java
netty-tcp-demo/netty-tcp-client/src/main/java/org/example/client/knife4j/: Knife4jConfiguration.java
netty-tcp-demo/netty-tcp-client/src/main/java/org/example/client/redis/: RedisCache.java
netty-tcp-demo/netty-tcp-client/src/main/resources/: application.yml
netty-tcp-demo/netty-tcp-server/src/main/java/org/example/server/: NettyServer.java
